pipeline{
 agent any
  tools{
    maven 'Maven'
  }
  
  stages{
    stage('Initialize'){
      steps{
        sh '''
              
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            '''
      }
    }
    
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
     stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@65.2.74.85:/prod/apache-tomcat-9.0.65/webapps/webapp.war'
              }      
           }
     }
     stage ('DAST') {
       steps {
          sshagent(['zap']) {
            sh 'ssh -o  StrictHostKeyChecking=no ubuntu@13.234.120.190 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://65.2.74.85:8080/webapp/" || true'
        }
      }
     }
     
     stage ('SSL Checks') {
		    steps {
			sh 'pip install sslyze==1.4.2'
			sh 'python -m sslyze --regular 65.2.3.90:8080 --json_out sslyze-output.json'
			sh 'cat sslyze-output.json'
		    }
	    }
   }
}
