pipeline{
 agent any
  tools{
    maven 'Maven'
  }
stages{
    stage('Initialize'){
      steps{
        sh '''
              
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            '''
      }
    }
    
     stage('snyk') {
      steps {
        echo 'Testing...'
        snykSecurity(
          snykInstallation: 'snyk',
          snykTokenId: 'snyk-api',
          failOnIssues:'false'
          )
       }
     }
     
      stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    }
    }
