pipeline{
 agent any
  tools{
    maven 'Maven'
  }
  
  stages{
    stage('Initialize'){
      steps{
        sh '''
              
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            '''
      }
    }
    
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
     stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@3.109.3.10:/prod/apache-tomcat-9.0.65/webapps/webapp.war'
              }      
           }
     }
     stage ('DAST') {
       steps {
          sshagent(['zap']) {
            sh 'ssh -o  StrictHostKeyChecking=no ubuntu@3.110.215.74 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://3.109.3.10:8080/webapp/" || true'
        }
      }
     }
     
     stage ('SSL Checks') {
		    steps {
		     sh 'docker pull nablac0d3/sslyze'
		     sh ' docker run --rm -i nablac0d3/sslyze:5.0.0  -h 3.109.3.10 p 8080'
		     }
		  }
   }
}
