pipeline{
 agent any
  tools{
    maven 'Maven'
  }
  
stages{
    stage('Initialize'){
      steps{
        sh '''
              
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            '''
      }
    }
    
   stage ('Build') {
      steps {
      sh 'mvn clean package'
      }
   }
   
   stage ('Deploy-To-Tomcat') {
            steps {
               sshagent(['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@65.1.65.218:/prod/apache-tomcat-9.0.65/webapps/webapp.war'
              }      
           }
        }
        
        stage('Probely') {
            steps {
                probelyScan targetId: '2owcXbqFUMUh', credentialsId: 'probely', waitForScan: true, stopIfFailed: true, failThreshold: 'high'
            }
         }
	  
	  stage ('Nikto Scan') {
		    steps {
			sh 'rm nikto-output.xml || true'
			sh 'docker run --user $(id -u):$(id -g) --rm -v $(pwd):/report -i secfigo/nikto:latest -h 65.1.65.218 -p 8080 -output /report/nikto-output.xml'
			sh 'cat nikto-output.xml'   
		    }
	    }
	
	stage ('SSL Checks') {
		    steps {
		        sh 'docker run --rm -i nablac0d3/sslyze:5.0.0  65.1.65.218:8443 --json_out results.json || true'
		    }
	       }
	       
	 stage('Image Scan') {
            steps {
               sh 'trivy image sonarqube'
	       sh 'trivy image nablac0d3/sslyze:5.0.0'
            }
        }
       }
  }
