<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApp</finalName>
    <plugins>
      <plugin>
         <artifactId>maven-war-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <encoding>UTF-8</encoding>
                 <failsOnError>false</failsOnError>
              <outputFile>reports/checkstyle/checkstyle.xml</outputfile>
              </configuration>
              <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>checkstyle</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.14.0</version>
            <configuration>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>17</targetJdk>
             <format>xml</format>
             <outputDirectory>reports/pmd/</outputDirectory>
             <targetDirectory>reports/pmd/</targetDirectory>
            </configuration>
              <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>pmd</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.2.3</version>
            <configuration>
             <xmlOutput>true</xmlOutput>
             <effort>Max</effort>
             <threshold>Low</threshold>
             <!-- Optional directory to put findbugs xdoc xml report -->
             <xmlOutputDirectory>reports/spotbugs</xmlOutputDirectory>
           </configuration>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>spotbugs</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
           <version>3.0.5</version>
           <configuration>
             <xmlOutput>true</xmlOutput>
             <effort>Max</effort>
             <threshold>Low</threshold>
             <!-- Optional directory to put findbugs xdoc xml report -->
             <xmlOutputDirectory>reports/findbugs</xmlOutputDirectory>
           </configuration>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>findbugs</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M8</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>test</goal>
                      </goals> 
                </execution>
            </executions>
        </plugin>
     <plugin>
     <reporting>
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
             <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
             <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
             <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
             <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
          </reporting>
       </plugin>
      </plugins>
    </build>
</project>
